browser = chrome

url = https://qa.loyalfriendcare.com/en

userGecerliMail = user.hazal.salman@loyalfriendcare.com

userGecerliPassword = LFCare.0201

adminGecerliMail = admin.hazal.salman@loyalfriendcare.com

adminGecerliPassword = LFCare.0201

gecersizMail = sanane@gmail.com

gecersizPassword = 123456

